cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/api#readme>
homepage:       https://github.com/githubuser/api#readme
bug-reports:    https://github.com/githubuser/api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/api

library
  exposed-modules:
      TODO.Application
      TODO.Handlers.Todo
      TODO.Middlewares.Cors
      TODO.Prelude
      TODO.Queries.Common
      TODO.Queries.Todo
      TODO.Types.Todo
  other-modules:
      Paths_api
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , hasql
    , hasql-migration
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , mtl
    , profunctors
    , rio
    , servant
    , servant-server
    , text
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

executable api-exe
  main-is: Main.hs
  other-modules:
      Dev
      Paths_api
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , base >=4.7 && <5
    , hasql
    , hasql-migration
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , mtl
    , profunctors
    , rio
    , servant
    , servant-server
    , text
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , base >=4.7 && <5
    , hasql
    , hasql-migration
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , mtl
    , profunctors
    , rio
    , servant
    , servant-server
    , text
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010
